spring.application.name=scones-backend
#database configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/scones
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#incoming date format config
spring.jackson.date-format=dd-MM-yyyy
#multipart file configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Swagger Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/documentation
#minio
minio.endpoint=http://localhost
minio.port=9000
minio.secure=false
minio.access-key=sconesuser
minio.secret-key=sconespassword

